#
# Imported from build.prop
#
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, mtk03034 20101210}

ro.sf.lcd_density=320

dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
# ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone=Africa/Casablanca
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP6.A1SP.V1.4_RGK6580.A1WE.A.L
ro.mediatek.platform=MT6580
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0
persist.multisim.config=dsds
ro.mediatek.version.sdk=4
ro.dual.sim.phone=true
persist.dsds.enabled=true
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0

ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

ro.nfc.port=I2C
mtknfc.status.type=unknow

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0

ro.opengles.version=131072

wifi.direct.interface=p2p0

mux.debuglog.enable=1
